# Aurora-Suite

./: App.xaml.cs  AuroraSuite.csproj  AuroraSuite_Source.rar  MainWindow.xaml  README.md
AuroraSuite_Source/AuroraSuite/: README.md  xbdm_flow_test.py
AuroraSuite_Source/AuroraSuite/AuroraSuite/: App.xaml  FtpBrowserWindow.xaml  FtpBrowserWindow.xaml.cs  MainWindow.xaml.cs
AuroraSuite_Source/AuroraSuite/AuroraSuite/Services/: AssetBridge.cs  ConsoleTransport.cs  ImageAssetConverter.cs  ImageAssetRow.cs  SyncEngine.cs
Services/: AssetContainerBuilder.cs  ImageProcessing.cs  LibraryRow.cs  MiniFtpClient.cs  Settings.cs  XbdmClient.cs
Themes/: Controls.xaml  Palettes.xaml
