<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>AuroraSuite</AssemblyName>
    <RootNamespace>AuroraSuite</RootNamespace>

    <!--
      x86, not AnyCPU/x64: bridge.exe, AuroraAsset.dll and msvcr100.dll are all 32-bit
      native binaries. bridge.exe is spawned as its own process so it would run 32-bit
      regardless, but the whole app stays 32-bit so its native dependency resolution
      behaves exactly as it did when tested standalone.

      (This used to also be required by XDevkit.dll, an in-process 32-bit COM interop
      assembly. That reference is gone now - see the note at the bottom of this file -
      so the only remaining reason is the bridge toolchain above.)
    -->

    <!-- Keep publish output to just the one exe. -->
    <DebugType>none</DebugType>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <!--
      The Aurora texture encoder: a real Win32 program (bridge.exe) that calls the
      real AuroraAsset.dll (the same DLL AuroraAssetEditor uses) via LoadLibrary/
      GetProcAddress, plus its msvcr100.dll runtime dependency. Embedded so the whole
      Image Assets conversion pipeline ships inside AuroraSuite.exe with nothing to
      install separately; AssetBridge.cs extracts these to %LocalAppData% on first use.
    -->
    <EmbeddedResource Include="Assets\bridge.exe">
      <LogicalName>AuroraSuite.Assets.bridge.exe</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\AuroraAsset.dll">
      <LogicalName>AuroraSuite.Assets.AuroraAsset.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\msvcr100.dll">
      <LogicalName>AuroraSuite.Assets.msvcr100.dll</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!--
    XDevkit.dll is deliberately NOT referenced any more.

    XBDM used to go through the XDevkit COM interop assembly, which only works if the
    Xbox 360 SDK is installed and the console is registered as a real devkit in
    Neighborhood - which is why it never answered on RGH/JTAG consoles. Services/
    XbdmClient.cs now speaks the XBDM wire protocol (RDCP) straight down a TCP socket on
    port 730 instead, so there is nothing to install, nothing to register, and no COM.
    That also means XBDM works as a real transfer path, not just a connectivity check.
  -->

</Project>
